{
  "name": "headless-wp",
  "version": "0.1.0",
  "private": true,
  "homepage": "/SBP/website/app/headless-wp/build/",
  "dependencies": {
    "animated": "^0.2.2",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.3.1"
  },
  "scripts": {
    "watch-css": "node-sass --watch --recursive src/containers/app/App.scss src/containers/app/App.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
